<!DOCTYPE html>
  <html>
  <head>
    <title></title>
  


    <style type="text/css">
        

        /*Agrega esto dentro de tu archivo style.css o header.php dentro de unas etiquetas <style>*/

        #notificacion{
          position: fixed;
          width: 100%;
          height: auto;
          top: 0px;
          left: 0px;
          text-align: center;
          display: none;
          background-color: rgba(0,0,0,0.8);
          z-index: 100000;
        }
         
        #notificacion img{
          width: 80%;
            margin: 0 auto;
        }

    </style>
  </head>
  <body>



    <!--Agrea este código en tu archivo header.php-->

  <div id="notificacion">
   
        <a href="https://api.whatsapp.com/api/send?phone=525539000734">
          Este  es  un mensaje creado por RMS
           <img src="whatsappManu.png" alt="Enviar mensaje a ...">
        </a>


        <a id="cerrar-notificacion" > <p>Cerrar esta conversación (X)</p> </a>

    </div> 




   <!--Agregar este código al final de tu archivo footer.php-->
    <script  type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      

          $(document).ready(function(){

             

              setTimeout(function(){ showNotification(); }, 5000);


          });



          $("#cerrar-notificacion").click(function(){


                         $("#notificacion").hide();



          });


          function  showNotification(){

             var width = $(window).width();

             navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;


         
            
             if( width < 450){

                         $("#notificacion").show();

              if (navigator.vibrate) {
               navigator.vibrate([500, 250, 100, 1000]);
            }


             }
             
               

          }


    </script>
    
  
  </body>
   
